:root{
    --primary: #2c7bd4;
    --secondary: #22272c;
}

body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li{
    list-style-type: none;
}

body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family: '8bitOperatorPlus';
}

.button{
    background: none;
    border: 5px dashed var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 3px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
    font-size: 1em;
}

.button:hover{
    color: #222;
    background: var(--primary);
    border-color: #222;
}
  
.invert-icon {
  filter: invert(1) hue-rotate(180deg);
}

.flip{
  transform: scaleX(-1);
}
  /* fonts */
  @font-face {
    font-family: '8bitOperatorPlus';
    src: url("assets/8bitOperatorPlus8-Regular.ttf") format("truetype"),
    }
  @font-face {
    font-family: 'vcr-osd-mono';
    src: url("assets/VCR_OSD_MONO.ttf") format("truetype"),
  }

h1,h2,h3,h4{
    color: #98acc4;
    font-weight: normal;
    line-height: 1.4em;
}

p,a,li{
    color: #afc0d6;
    line-height: 1.4em;
    font-size: 1em;
}

h1, h3{
    font-size: 1.2em;
  }

h2{
    font-size: 1.6em;
  }

h4{
    font-size: 1.1em;
  }

.leading{
    font-size: 1.1em;
  }
  

  .pages-nav li a:hover{
    color:#83ccc2;
  }

  /* mobile styles */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box;
}

.site-nav{
    margin: 0 20px;
}

.site-nav h1{
    grid-column: 1/9;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
    display: inline-block;
}
.pages-nav{
    grid-column: 1/9;
    display: flex;
    justify-content: center;
    gap: 50px;
    border-bottom: 3px solid var(--primary);
}
.pages-nav li{
    padding-bottom: 20px;
}
.pages-nav li a{
    text-align: center;
    font-size: 1.3em;
}

.forpc{
  display: none;
}

#about{
    padding: 10px 20px 20px 20px;
  }

.me-img{
    grid-row: 1;
    grid-column: 1/9;
  }

.me-img img{
    width:100%;
    border-radius: 50%;
    border-style:groove;
  }

.about-text{
    grid-row: 2;
    grid-column: 1/2;
  }

.about-text a{
    margin: 20px 0;
  }
  .welcome-img{
    grid-row: 2;
    grid-column: 2/9;
  }
  .welcome-img img{
    width: 650px;
    
  }
  #skills{
    padding: 30px 20px;
    background: #1c1d1d;
  }
  #skills h3{
    text-align: center;
  }
  #skills ul{
    margin: 40px 0;
  }
  #skills li{
    padding: 10px;
    background: rgba(0,0,0,0.2);
    grid-column: span 4;
    text-align: center;
  }
  #skills img{
    height: 80px;
    margin: 10px auto;
  }
  #skills p{
    text-align: center;
    margin: 0 20px;
  }
  footer{
    padding: 30px 20px;
    background-color: #0e0f0f;
  }
  footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em;
  }
  footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
  }
  footer li{
    margin: 0 6px;
  }
  footer img{
    width: 45px;
  }
  
  .flexbox{
    display:flex;
    flex-direction: column;
    padding: 10px 20px;
    gap: 10px;
  }

  .desc{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    border-style: outset;
    border-width: 3px;
    border-color: #afc0d6;
    color:  #98acc4;
    padding: 0px 0px 10px 0px;
  }

  .view {
    width:100%;
    border-radius: 15px;
    border-style: outset;
    border-width: 3px;
    border-color: #afc0d6;
    color:  #98acc4;
  }
  .view h3{
    text-align: center;
  }
  .view pre{
    background-color: rgba(0,0,0,0.2);
    margin: 10px 10px;
    padding: 10px 5px 10px 5px;
    border-radius: 3px;
    text-align: left;
    overflow: auto;
  }
  .view code{
    font-family: 'vcr-osd-mono';
    font-size: clamp(12px, 1.3vw, 24px);
  }
  .view img{
    width:100%;
  }
  .gopic{
    margin: 40px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 7px;
    border-color: #ffffffcc;
    border-style: outset;
    border-width: 3px;
  }
  /* small tablet styles */
  @media screen and (min-width: 620px){
  .pages-nav{
      grid-column: 1/9;
      display: flex;
      justify-content: flex-start;
      gap: 50px;
      border-bottom: 3px solid var(--primary);
  }

  .me-img{
      min-width: 400px;
      grid-row: 1;
      grid-column: 1/2;
    }
  
  .me-img img{
      width:400px;
      border-radius: 50%;
      border-style:groove;
    }
  
  .about-text{
      grid-row: 1;
      grid-column: 2/3;
    }
  
  .about-text a{
      margin: 20px 0;
    }
    .welcome-img{
      grid-row: 1;
      grid-column: 3/9;
    }
    .welcome-img img{
      width: 400px;
    }

    .flexbox{
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
    }
  
    .desc{
      flex: 1 1 300px;
      width: 50%;
      text-align: center;
      border-radius: 15px;
      border-style: outset;
      border-width: 3px;
      border-color: #afc0d6;
      box-sizing: border-box;
      color:  #98acc4;
      padding: 0px 0px 10px 0px;
      min-width:40%;
      max-width: 50%;
    }
  
    .view {
      flex: 1 1 200px;
      width:50%;
      border-radius: 15px;
      border-style: outset;
      border-width: 3px;
      border-color: #afc0d6;
      box-sizing: border-box;
      color:  #98acc4;
      min-width:40%;
      max-width: 50%;
      align-items: center;
      text-align: center;
    }
    .view img{
      padding: 10% 0 10% 0;
      width: 50%;
      max-width: 100%;
      min-width: 50%;
    }
    .gopic{
      padding: 0 0 0 0;
    }
  }
  
  /*laptop styles */
  @media screen and (min-width: 1050px){
  
    body{
      font-size: 18px;
    }

  .forpc{
    display: block;
  }

  .site-nav .invert-icon{
    width: 1.6em;
  }
  
  .about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    grid-row:2;
    grid-column: 1/3;
  }
  .about-text img{
    padding-top:100px;
    width: 90%;
  }

  .welcome-img{
    grid-row:2;
    grid-column: 3/9;
  }
  .welcome-img img{
    width: 100%;
  }
  .photo{
    display: flex;
    width: 100%;
    grid-column: 2/9;
    align-items: center;
  }
  .photo img{
    width: 100%;
  }
  .flexbox{
    padding: 100px 200px 100px 200px;
  }
  .technologies{
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  .technologies img{
    width: 100px;
  }
}